teamname="wiq_es1a"
AUTH_SERVICE_URL=http://localhost:8002
USER_SERVICE_URL=http://localhost:8001
QUESTION_SERVICE_URL=http://localhost:8003
AUTH_SERVICE_URL=http://localhost:8004
GATEWAY_SERVICE_URL=http://gatewayservice:8000
MONGODB_URI=mongodb://localhost:27017/userdb