teamname="wiq_es1a"
REACT_APP_API_ENDPOINT=http://localhost:8000
AUTH_SERVICE_URL=http://localhost:8002
USER_SERVICE_URL=http://localhost:8001
QUESTION_SERVICE_URL=http://localhost:8003
STATS_SERVICE_URL=http://localhost:8004
REGISTER_PASSWORD="testPassword"