REACT_APP_API_ENDPOINT=http://localhost:8000
AUTH_SERVICE_URL=http://localhost:8002
USER_SERVICE_URL=http://localhost:8001
QUESTION_SERVICE_URL=http://localhost:8003
AUTH_SERVICE_URL=http://localhost:8004